SECRET_KEY = '5739987d071780c66c73c11a0b318affa42cec17f5264118d7086e963c39bbd7'
ALGORITHM = 'HS256'

API_KEY_FOR_OPEN_AI = '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'
API_KEY_FOR_GOOGLE_BOOKS_API = "AIzaSyCcX--GAdN4QxckDrMxSFNkhWUhsQldMsQ"

CLOUDINARY_API_SECRET='Qc6Vh_0J-gKE5ATIYlqqJty-h7w'
CLOUDINARY_API_KEY = '192881544264493'
CLOUDINARY_CLOUD_NAME = 'Root'
